{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "firsttris.vscode-jest-runner",
        "github.vscode-github-actions",
        "golang.go",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml"
    ]
}
